# TeraAuthApi

./: README.md  TeraAuthApi.sln
TeraAuthApi/: TeraAuthApi.http
TeraAuthApi.Api/: Program.cs  TeraAuthApi.Api.csproj
TeraAuthApi.Api/Configuration/: ConfigurationBuilderExtension.cs  ServiceCollectionExtension.cs
TeraAuthApi.Api/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  RoleController.cs  UserController.cs
TeraAuthApi.Api/Middlewares/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
TeraAuthApi.Api/Properties/: launchSettings.json
TeraAuthApi.Api/Settings/: SmtpSettings.json
TeraAuthApi.Application/: TeraAuthApi.Application.csproj
TeraAuthApi.Application/Common/: IApplicationLayerAssemblyMarker.cs
TeraAuthApi.Application/DTOs/: RoleDto.cs  UserDto.cs
TeraAuthApi.Application/DTOs/Request/: AssignRoleInputDto.cs  ChangePasswordInputDto.cs  LoginInputDto.cs  RefreshTokenInputDto.cs  RegisterUserInputDto.cs  ResetPasswordInputDto.cs  UpdateUserInputDto.cs
TeraAuthApi.Application/DTOs/Response/: AuthResponseDto.cs
TeraAuthApi.Application/Mapper/Profiles/: RoleProfile.cs  UserProfile.cs
TeraAuthApi.Application/Repository/Interfaces/: IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
TeraAuthApi.Application/Service/: IRoleService.cs
TeraAuthApi.Application/Service/Implementations/: AdminService.cs  AuthService.cs  EmailService.cs  RoleService.cs  UserService.cs
TeraAuthApi.Application/Service/Interfaces/: IAdminService.cs  IAuthService.cs  IEmailService.cs  IUserService.cs
TeraAuthApi.Application/Settings/: JwtSettings.cs  SmtpSettings.cs
TeraAuthApi.Application/UnitOfWork/: IUnitOfWork.cs
TeraAuthApi.Application/Utilities/: JwtUtility.cs
TeraAuthApi.Application/Validators/: AssignRoleInputValidator.cs  ChangePasswordInputDtoValidator.cs  LoginInputDtoValidator.cs  RefreshTokenInputDtoValidator.cs  RegisterUserInputDtoValidator.cs  ResetPasswordInputDtoValidator.cs  UpdateUserInputDtoValidator.cs
TeraAuthApi.Application/Wrapper/: ApiServiceResponse.cs
TeraAuthApi.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
TeraAuthApi.Infrastructure/: TeraAuthApi.Infrastructure.csproj
TeraAuthApi.Infrastructure/DataContext/: TeraDbContext.cs
TeraAuthApi.Infrastructure/Migrations/: 20240528191057_init-migration.Designer.cs  20240528191057_init-migration.cs  20240529095306_init-migration.Designer.cs  20240529095306_init-migration.cs  20240529095428_init-migrat.Designer.cs  20240529095428_init-migrat.cs  (+1 more)
(+6 files in other folders)
